body {
  font-family: "Roboto,tahoma,sans-serif";
  width: 100%;
  height: 100%;
}
nav {
  background: #4789ca;
}

nav .navbar-text {
  color: #fff !important;
}

.navbar-brand span {
  color: #fff;
  font-style: italic;
  font-size: 1rem;
  letter-spacing: 3px;
}

header .stock-link {
  font-size: 20px;
  font-weight: 600;
  color: #ff8f03 !important;
}

.opacity-header {
  opacity: 0.8;
}

.header {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url(../img/header.jpeg) no-repeat 100%;
  width: 100%;
  padding: 17.2rem;
  background-size: cover;
}

header .navbar-text {
  font-weight: bold;
}

header .navbar-text i {
  margin-right: 0.5rem;
}

.header h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #4789ca;
  text-transform: uppercase;
}

.header p {
  color: #fff;
  font-size: 1.375rem;
  font-style: italic;
}

.time {
  background: #f7f7f7;
}

.time-work p {
  font-size: 1.5rem;
  font-weight: bold;
}

.services {
  background: #f7f7f7;
}

.services .card-img-top {
  height: 13rem;
}

.services h1 {
  font-weight: bold;
}

.services .card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.services .row-cols-4 > * {
  flex: 0 0 23%;
  max-width: 23%;
}

ul {
  padding-inline-start: 20px;
}

li {
  line-height: 1.5rem;
  font-size: 14px;
}

.stock h1 {
  font-weight: bold;
}

.card-stock.first-stock {
  padding: 4.75rem;
  text-align: center;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("./../img/first-stock.jpg") no-repeat 50% 50%;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5) !important;
  background-size: cover;
}

.card-stock.second-stock {
  padding: 4.75rem;
  text-align: center;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("./../img/serv-podveski.jpg") no-repeat 50% 50%;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5) !important;
  background-size: cover;
}

.first-stock p,
.second-stock p {
  font-weight: 600;
  font-size: 19px;
}

.first-stock:hover,
.second-stock:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: transform .75s;
}

.card-text-show {
  color: #fff;
}

.card-stock .card-text {
  color: #fff;
}

.adv {
  background: #f7f7f7;
}

.adv h1 {
  font-weight: bold;
}

.fa {
  cursor: pointer;
}

.map h1 {
  font-weight: bold;
}

.vl-logo {
  width: 25px;
  height: 25px;
}

.skoda-logo {
  height: 30px;
}

footer {
  background: #4789ca;
}

footer h6 {
  color: #fff;
}

footer .footer-time p {
  color: #fff;
  margin-bottom: 0 !important;
}
/* Small devices (landscape phones, 576px and up) */

@media (max-width: 575px) {
 nav .col-sm-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

nav .col-sm-8{
  flex: 0 0 66.333333%;
  max-width: 66.333333%;
}

  .collapse:not(.show) {
    display: flex !important;
  }
  nav a span {
    visibility: hidden;
  }

  .services .row-cols-4 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card-stock {
    padding: 1rem !important;
  }
  .stock .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .stock .col-8{
    flex: 0 0 83.666667%;
    max-width: 83.666667%;
  }
  .adv .col-1 {
    text-align: center;
  }
}

@media (min-width: 576px) {

  .collapse:not(.show) {
    display: flex !important;
  }
  nav a span {
    visibility: hidden;
  }

  .services .row-cols-4 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card-stock {
    padding: 1rem !important;
  }
  .stock .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .stock .col-8{
    flex: 0 0 83.666667%;
    max-width: 83.666667%;
  }
  .adv .col-1 {
    text-align: center;
  }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  nav a span {
    visibility: hidden;
  }
  .nav .row{
    width: 100%;
  }
  nav .col-sm-8{
    flex: 0 0 49.333333%;
    max-width: 49.333333%;
  }
  .card-stock {
    padding: 3rem !important;
  }
  .stock .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .stock .col-8{
    flex: 0 0 79.666667%;
    max-width: 79.666667%;
  }
  .adv .col-1 {
    text-align: center;
  }

  footer p {
    text-align: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  header .row{
    width: 100%;
  }
  nav a span {
    visibility: visible;
  }
  .services .row-cols-4 > * {
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }

  .stock .col-8{
    flex: 0 0 79.666667%;
    max-width: 79.666667%;
  }
  .stock .h-100 {
    width: 93%;
    height: 100% !important;
  }

  .stock .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  nav a span {
    visibility: visible;
  }
  .services .row-cols-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .stock .h-100 {
    width: 100%;
    height: 100% !important;
  }

  .stock .col-sm-6 {
    flex: 0 0 48%;
    max-width: 48%;
  }

  .adv .col-sm-2 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
}

@media (min-width: 1366px) {
  .stock .col-sm-6 {
    flex: 0 0 35%;
    max-width: 41%;
}
  
}


@media (min-width: 1440px) {
  nav a span {
    visibility: visible;
  }
  .services .row-cols-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .stock .h-100 {
    width: 100%;
    height: 100% !important;
  }

  .stock .col-sm-6 {
    flex: 0 0 37%;
    max-width: 37%;;
  }

  .adv .col-sm-2 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .card-stock {
    padding: 4rem !important;
  }
}

@media (min-width: 1920px) {
  .navbar {
    padding: 1rem;
  }
  .header {
    padding: 21.2rem;
  }

  ul li {
    font-size: 18px;
  }

  .services .row-cols-4 > * {
    flex: 0 0 23%;
    max-width: 23%;
  }

  .card-stock {
    background-size: cover;
    padding: 5rem !important;
  }

  .card-stock p {
    font-size: 20px;
  }

  .stock .col-sm-6 {
    flex: 0 0 34%;
    max-width: 34%;
}
.navbar-expand-md{
  padding: 1rem;
}
}
